#projects {
  height: 100%;
  padding: 10rem 0;
}
#projects .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
#projects .container h2 {
  transition: var(--animate-duration);
  font-weight: lighter;
  font-size: 2.5rem;
}
#projects .container .projects__container {
  display: grid;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
#projects .container .projects__project {
  transition: var(--animate-duration);
  padding: 1.5rem 2.5rem;
  border: 0.2rem solid white;
  border-radius: 0.5rem;
  width: 100%;
  min-height: 500px;
  max-height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
#projects .container .projects__project img {
  border-radius: 0.5rem;
  max-height: 80%;
  max-width: 100%;
  width: auto;
  height: auto;
  margin: 0 auto;
}
#projects .container .projects__project .project__about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#projects .container .projects__project .project__btns {
  display: flex;
  justify-content: space-between;
}
#projects .container .projects__project .project__btns a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--main-color);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: var(--transition-duration) transform ease-in-out;
}
#projects .container .projects__project .project__btns a:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=projects.css.map */