#projects {
   height: 100%;
   padding: 10rem 0;

   .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .projects__container {
         display: grid;
         width: 100%;
         gap: 1rem;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      .projects__project {
         transition: var(--animate-duration);

         padding: 1.5rem 2.5rem;
         border: 0.2rem solid white;
         border-radius: 0.5rem;

         width: 100%;

         min-height: 500px;
         max-height: 600px;

         margin: 0 auto;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 1rem;

         img {
            border-radius: 0.5rem;
            max-height: 80%;
            max-width: 100%;
            width: auto;
            height: auto;
            margin: 0 auto;
         }

         .project__about {
            display: flex;
            flex-direction: column;
            gap: 1rem;
         }

         .project__btns {
            display: flex;
            justify-content: space-between;
            a {
               display: flex;
               align-items: center;
               gap: 0.5rem;
               background: var(--main-color);
               padding: 0.5rem 1rem;
               border-radius: 0.25rem;
               transition: var(--transition-duration) transform ease-in-out;
               &:hover {
                  transform: scale(1.05);
               }
            }
         }
      }
   }
}
